#Este es para definir el puerto donde se escucha el servidor.#
server.port=80

# Para definir el formato de  despliegue de fecha/hora en el log de la consola#
logging.pattern.dateformat=hh:mm

#Para eliminar el mensaje/logo de Spring
spring.main.banner-mode=off

#En desarrollo el "cache" del servidor va a ser (False) y en produccion va aser (True)#
spring.thymeleaf.cache=false

